{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@eottabom/base64": ["./packages/base64/src/index.ts"],
      "@eottabom/url": ["./packages/url/src/index.ts"],
      "@eottabom/jwt": ["./packages/jwt/src/index.ts"],
      "@eottabom/diff-engine": ["./packages/diff-engine/src/index.ts"],
      "@eottabom/datetime-utils": ["./packages/datetime-utils/src/index.ts"],
      "@eottabom/cron-core": ["./packages/cron-core/src/index.ts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", ".next/dev/types/**/*.ts", "**/*.mts"],
  "exclude": ["node_modules"]
}
